include:
  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/apply@$CI_COMMIT_SHA
    inputs:
      image_registry_base: $GITLAB_OPENTOFU_IMAGE_BASE
      version: $CI_COMMIT_SHA
      opentofu_version: $OPENTOFU_VERSION
      as: 'setup:apply'
      stage: setup
      root_dir: $TEST_GITLAB_TOFU_ROOT_DIR
      state_name: $TEST_GITLAB_TOFU_STATE_NAME
      no_plan: true
      # Required to run everything immediately, instead of manually.
      rules: [{when: always}]

  - component: $CI_SERVER_FQDN/$CI_PROJECT_PATH/destroy@$CI_COMMIT_SHA
    inputs:
      image_registry_base: $GITLAB_OPENTOFU_IMAGE_BASE
      version: $CI_COMMIT_SHA
      opentofu_version: $OPENTOFU_VERSION
      root_dir: $TEST_GITLAB_TOFU_ROOT_DIR
      state_name: $TEST_GITLAB_TOFU_STATE_NAME
      stage: destroy
      # Required to run everything immediately, instead of manually.
      rules: [{when: always}]
      # NOTE: we test this setting here
      auto_delete_state: true

stages: [setup, destroy, verify, cleanup]

verify:destroy-job:did-delete-state:
  stage: verify
  needs: ['destroy']
  rules: [{when: always}]
  image: alpine:latest
  before_script:
    - apk add --update curl jq
  script:
    - backend_address="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/$TEST_GITLAB_TOFU_STATE_NAME"
    - |
      if curl --fail-with-body --silent -u "gitlab-ci-token:${CI_JOB_TOKEN}" "$backend_address"; then
        echo 'Error: the state still exists.'
        exit 1
      else
        echo 'Success: the state is deleted.'
      fi
